{
  "name": "websocket-rpc",
  "description": "A typesafe RPC implementation for WebSockets",
  "version": "1.2.4",
  "homepage": "https://www.npmjs.com/package/websocket-rpc",
  "repository": {
    "type": "git",
    "url": "https://github.com/manga-download/websocket-rpc"
  },
  "files": [
    "/dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/_index.js",
      "require": "./dist/_index.cjs",
      "types": "./dist/_index.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "require": "./dist/server.cjs",
      "types": "./dist/server.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "require": "./dist/client.cjs",
      "types": "./dist/client.d.ts"
    }
  },
  "devDependencies": {
    "@types/ws": "^8.5.11",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "vite build && tsc",
    "test:unit": "vitest run --config ./vitest.unit.ts",
    "test:integration": "npm run build && vitest run --config ./vitest.e2e.ts",
    "deploy:dry": "npm run test:unit && npm run test:integration && npm run build && npm publish --dry-run",
    "deploy:production": "npm run test:unit && npm run test:integration && npm run build && npm version patch && git push --tags && npm publish"
  }
}
